#define xbm_polytech_width 56
#define xbm_polytech_height 32
#define xbm_polytech_x_hot 6
#define xbm_polytech_y_hot 31
static unsigned char xbm_polytech_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x81, 0xff, 0xff,
   0x07, 0xf0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x0f, 0xf8, 0xff, 0x01, 0x00,
   0x80, 0xff, 0x1f, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0xfe, 0x3f,
   0x00, 0x00, 0x00, 0xfc, 0x7f, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xfc, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0xff, 0xff,
   0x01, 0x00, 0x80, 0xff, 0x1f, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xfe, 0xc7, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfe,
   0x07, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0x07, 0x00, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00 };
